System Architecture
Nginx (Gateway): Handles all incoming traffic on Port 80.
Frontend-Web-UI: React/Vite application.
Task-Service: Manages Courses and Topics (/api/courses, /api/topics).
Exam-Service: Manages Exam logic and PDF orchestration (/api/exams).
CLSI: Local LaTeX compilation service.MongoDB: Database for all services.

Getting Started
Follow these steps in order to get the system running on your local machine.

1. PrerequisitesEnsure you have the following installed on your system:
Docker & Docker Desktop: To run the containerized services.
Node.js (v18 or higher): Required for local DTO/API client generation.
npm: Installed automatically with Node.js.

2. Generate API Clients (DTOs)
Before the Frontend can talk to the Backends, you must generate the TypeScript/JavaScript clients from the OpenAPI specifications.
Navigate to the frontend folder:Install local dependencies:Generate the API hooks and DTOs:

cd frontend-web-ui
npm install
npm run generate-api
cd ..

3. Start the Infrastructure
Navigate back to the project root directory (where the docker-compose.yml is located) and use the following commands:

A. Build and Start (First-time or after code changes): docker compose up --build

B. Run in the background (Detached mode): docker compose up -d

C. Stop the system (keeps data): docker compose stop

D. Remove containers and network:docker compose down

E. Reset everything (Warning: Deletes all Database data!):docker compose down -v

Access Links
Frontend: http://localhost
API Gateway: http://localhost/api/
CLSI Service: http://localhost:3013
Task Service: http://localhost:3000
Exam Service: http://localhost:3000 

Common Fixes
Container Name Conflict:
If you get an error that autogenex-clsi is already in use, run: docker rm -f autogenex-clsi
Port 80 busy:
If Port 80 is used by another program (like Skype, Apache, or IIS), you must stop that program or change the Nginx port mapping in docker-compose.yml.